# teste

./: .gitignore  build.xml  creditos.php  home.php  index.php
controller/: abono.class.php  aluno.class.php  anoSemestre.class.php  area.class.php  arquivo.class.php  arquivoLog.class.php  arredondamento.class.php  atendimento.class.php  atribuicao.class.php  atualizacao.class.php  atvAcadItem.class.php  atvAcadRegistro.class.php  atvAcademica.class.php  aula.class.php  aulaTroca.class.php  avaliacao.class.php  aviso.class.php  bolsa.class.php  bolsaAluno.class.php  bolsaDisciplina.class.php  bolsaRelatorio.class.php  caad.class.php  calendario.class.php  chat.class.php  cidade.class.php  controleListagens.class.php  coordenador.class.php  curso.class.php  disciplina.class.php  ensalamento.class.php  estado.class.php  estadoCivil.class.php  frequencia.class.php  frequenciaAbono.class.php  ftd.class.php  ftdDado.class.php  ftdDados.class.php  ftdHorario.class.php  generic.class.php  horario.class.php  (+47 more)
dao/: AreaDao.php  AtribucaoDao.php  CursoDao.php  Dao.php  DisciplinaDao.php  MatriculaDao.php  ModalidadeDao.php  PessoaDao.php  TurmaDao.php  TurnoDao.php
db2/: db2.php  db2Alunos.php  db2Atribuicoes.php  db2AtribuicoesNovos.php  db2ConsultaDisciplinas.php  db2Cron.php  db2CursosDisciplinas.php  db2CursosDisciplinasNovos.php  db2DigitaNotas.php  db2Dispensas.php  db2Funcoes.php  db2Horarios.php  db2Matriculas.php  db2MatriculasNovos.php  db2Mysql.php  db2Notas.php  db2NotasDivergentes.php  db2Professores.php  db2Turmas.php  db2TurmasNovos.php  db2Variaveis.inc.php  db2WS.php
inc/: config.inc.php  config.system.php  db2.php  file.inc.php  funcoes.inc.php  ldap.inc.php  mensagens.inc.php  mysql.inc.php  mysql.php  mysqlAtualizacao.php  mysqlMigracao.php  (+4 more)
(+345 files in other folders)
